<!DOCTYPE html>

<html>		
		<head>

				<meta charset="utf-8">
				<! Liaison avec le script css >
				<link rel="stylesheet" href="./../Fich CSS/CssAccueil.css">
				<! Liaison avec le script php >
				<form method="GET" action="--------------">

				<title> SITE DE VENTE EN LIGNE </title>

		</head>

<body>

				<! Section de navigation >
				

<header>
		<a class="logo" href="#home">
				<! Pour mettre le Logo replit dans l'onglet >
              <img src="./../Images/logo.jpg" alt="logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
				
				<! Partite pour mettre les différentes sections >
			<li><center><a class="nav-link active" href="#">Accueil</a></center></li>
			<li><center><a class="nav-link" href="./../registration/vetement.php">Vêtements</a></center></li>
			<li><center><a class="nav-link" href="./../registration/sac.php">Sacs à main</a></center></li>
			<li><center><a class="nav-link" href="PageContact.html">Nous contacter</a></center></li>
			<li><center><a class="nav-link" href="./../registration/login.php">Connexion/Inscription</a></center></li>
			
		 </ul> 
			
		</nav> 
</header> </br></br></br></br>
 
<div id="fondpage"> </br></br></br></br>
	
	<center><div id="video">
		<! Ajout de la vidéo >
		<center><video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
			<source src="./../Images/video.mp4" type="video/mp4">
		</video></center>
	</div></center>		

</div> </br></br></br>

<footer class="copyright">
		  <a href="#" target="_blank"> Bienvenu AKOUN</a> </br>
		  <a href="#" target="_blank"> Jose BUEPOYO</a>
</footer>

</body> 

<! Panier d'achat>

</html>