
<!DOCTYPE html>

<html>		
		<head>

				<meta charset="utf-8">
				<! Liaison avec le script css >
				<link rel="stylesheet" href="./../Fich CSS/CssContact.css">
				<!Pour les logos dans la partie contact >
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">				


				<title> POUR NOUS CONTACTER </title>

		</head>

<body>
		
		<fieldset>
					<legend align="center" id="GrandeLegende">   </legend> </br>
 
					<div id="partie_gauche_logo"> 
													
					</div>
 					
					<div id="partie_centre">											
												
												<div id="Contenu_Social_Media">
															</br> 
															<a class="logo" href="#home">
															<! Pour mettre le Logo replit dans l'onglet >
															<img src="./../Images/logo.jpg" alt="logo" />
															</a>																
															
															<div class="social-media">	<a> <i class="fas fa-map-marker-alt"> </i> </a> <h4> Bayonne 64100 FR </h4> </div>		
															<div class="social-media">	<a> <i class="fa fa-phone"> </i> </a> <h4> +33 0 00 00 00 00 </h4> </div>
															<div class="social-media">	<a href="romainakoun27@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a> <h4> etude@univ-pau.fr </h4> </div>
															<div class="social-media">	<a href="https://fr.linkedin.com/" target="_blank"><i class='fab fa-linkedin-in'></i></a> <h4> @ université_uppa </h4> </div>
															<div class="social-media">	<a href="https://www.instagram.com/?hl=fr" target="_blank"><i class="fab fa-instagram"></i></a> <h4> @L2_Informatique </h4> </div>
															<div class="social-media">	<a href="https://www.youtube.com/watch?v=JqKQqSDzOiE" target="_blank"><i class="fab fa-youtube"></i></a> <h4> 2.abr_tv channel </h4> </div>
														
												</div>															

					</div> 


		</fieldset>
 </body>

</html>
